@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    :root {
        --dark-cyan: hsl(185, 75%, 39%);
        --dark-blue: hsl(229, 23%, 23%);
        --dark-greyBlue: hsl(227, 10%, 46%);
        --dark-grey: hsl(0, 0%, 59%);
        --light-grey: hsl(0, 0%, 92%);
    }


    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    /*    html{
      font-size: 62.5%;
    }*/

    body {
        font-size: 18px;
        font-family: 'Kumbh Sans', sans-serif;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        height: 100vh;
        background-repeat: no-repeat;
        background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
        /*background-size: 60.65%;*/
        /*background-color: hsl(185, 75%, 39%);*/
        /*background-position: top -50vh left -10.7vw, bottom -59vh right -10.5vw;*/
        background-size: 60%;
        background-color: hsl(185, 75%, 39%);
        background-position: top -50vh left -10vw, bottom -60vh right -10vw;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10%;
        width: 100%;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    .card {
        /*border: 1px solid black;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 350px;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;

        /*background: green;*/
        box-shadow: 0px 3rem 12rem 0px rgba(0, 0, 0, 0.32);
        /*margin-bottom: 4rem;*/
    }

    .card__header {
        height: 9.6rem;
        width: 100%;
        background-color: hsl(185, 75%, 39%);
        background-image: url(./images/bg-pattern-card.svg);
        background-size: cover;
        text-align: center;
        position: relative;
    }

    .card__image {
        border-radius: 50%;
        border: 5px solid white;
        position: relative;
        top: 100px;
    }

    .card__top-content > .card__line-one{
        margin-top: 5rem;
    }
    .card__top-content > .card__line-two{
        margin-top: .7rem;
    }

    .card__line-one {
        font-weight: 700;
        text-align: center;
    }

    .card__line-one span {
        font-weight: 400;
        color: var(--dark-grey);
        margin-left: .5em;
    }

    .card__line-two {
        color: var(--dark-grey);
        font-size: 0.85em;
        text-align: center;
    }

    .card__bottom-content {
      display: flex;
      /*justify-content: space-around;*/
      justify-content: space-evenly;
        border-top: 1px solid hsl(0deg 0% 59% / 21%);
        margin-top: 1.5rem;
      padding: 0 0.5rem;

    }
    .card__bottom-content .card__line-two {
      font-size: 0.5em;
      letter-spacing: 2px;
      margin-top: 1em;
      /*margin-bottom: 1em;*/
    }

    .card__column {
      margin-top: 1.8rem;
      display: flex;
      flex-direction: column;
    }

    /* Smartphones */
    @media (min-width: 320px) and (max-width: 768px) {
        body {
            background-size: 160%;
            background-position: top -40vh left -100vw, bottom -35vh right -100vw;
        }
    }

    /* Ipad */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-size: 100%;
            background-position: top -40vh left -40vw, bottom -40vh right -40vw;
        }
    }